# nhibernate-envers

Src/NHibernate.Envers/: NHibernate.Envers.csproj
Src/NHibernate.Envers/Entities/Mapper/: MultiPropertyMapper.cs  SinglePropertyMapper.cs
Src/NHibernate.Envers/Entities/Mapper/Relation/: ToOneIdMapper.cs
Src/NHibernate.Envers/RevisionInfo/: RevisionInfoQueryCreator.cs
Src/NHibernate.Envers/Strategy/: DefaultAuditStrategy.cs
