<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Wk.Envers</PackageId>
    <Authors>Roger Kratz, NHibernate community, Hibernate community</Authors>
    <Description>Audit trail integrated with NHibernate. (store old values)</Description>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <PackageTags>Audit, NHibernate, Envers, History, Auditing</PackageTags>
    <PackageProjectUrl>https://github.com/nhibernate/nhibernate-envers</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>Envers.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Version>5.4.0</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netStandard2.0'">
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="[5.4.0, 5.5.0)" />
  </ItemGroup>
</Project>
